# Rectify-Effect-BF

./: .editorconfig  .gitattributes  .gitignore  .lintstagedrc.json  .prettierignore  .replit  ANDROID_SDK_FIX.md  BARE_WORKFLOW_INFO.md  BUILD_CLEANUP_AND_CI_SETUP.md  BUILD_COMMANDS.md  BUILD_ERROR_FIX.md  BUILD_OPTIMIZATION_GUIDE.md  BUILD_OPTIMIZATION_SUMMARY.md  BUILD_STATUS.md  CAMERAHOOK_ALL_FIXES_COMPLETE.md  CAMERAHOOK_FIXES_APPLIED.md  CHANGELOG.md  CHANGE_LOG.md  CODE_IMPROVEMENTS.md  CODE_IMPROVEMENTS_LSPOSED_DETECTION.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CRITICAL_FIXES_APPLIED.md  CRITICAL_SECURITY_FIXES_APPLIED.md  DEBUG_RELEASE_APK_CRASH.md  DIAGNOSTIC_LOGGING_SYSTEM.md  DUPLICATE_RESOURCES_FIX.md  EXPO_BUILD_ANALYSIS_AND_IMPROVEMENTS.md  FIXES_APPLIED.md  FIX_APPLIED.md  GITHUB_BUILD.md  GITHUB_BUILD_FIX.md  GRADLE_BUILD_FIX.md  ICONS_DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION_CHECKLIST.md  JAVA_VERSION_FIX.md  LICENSE  LSPOSED_DETECTION_ISSUE.md  LSPOSED_MODULE_DETECTION_FIX.md  (+43 more)
.github/: dependabot.yml
.github/workflows/: android_build.yml  build-apk.yml  build-companion.yml  codeql.yml  qodana_code_quality.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: xposed_init
android/app/src/main/java/com/briefplantrain/virtucam/: BootReceiver.kt  CameraHook.java  FloatingOverlayService.kt  MainActivity.kt  MainApplication.kt  NativeEncoder.java  StreamingMediaSource.java  VirtuCamSettingsModule.kt  VirtuCamSettingsPackage.kt
android/app/src/main/java/com/briefplantrain/virtucam/config/: ConfigLoader.java  ConfigSnapshot.java
android/app/src/main/java/com/briefplantrain/virtucam/engine/: MappingManager.java  SurfaceInfo.java  VirtualCameraEngine.java
android/app/src/main/java/com/briefplantrain/virtucam/hooks/: CameraXHookStrategy.java  DouYinHookStrategy.java  HookConfig.java  HookStrategyRegistry.java  IHookStrategy.java  WhatsAppHookStrategy.java
android/app/src/main/java/com/briefplantrain/virtucam/render/: EglRenderer.java  Transform.java
android/app/src/main/java/com/briefplantrain/virtucam/util/: LogUtil.java  VirtuCamIPC.kt
android/app/src/main/java/com/briefplantrain/virtucam/xposed/: XposedEntry.java
android/app/src/main/jni/: CMakeLists.txt  yuv_encoder.cpp
android/app/src/main/res/drawable/: bubble_background.xml  floating_bubble_bg.xml  floating_bubble_ring.xml  floating_button_bg.xml  floating_icon_bg.xml  floating_panel_bg.xml  floating_segment_active.xml  floating_segment_bg.xml  floating_status_dot.xml  ic_launcher_monochrome.xml  splash_screen.xml
android/app/src/main/res/layout/: floating_bubble_icon.xml  floating_panel.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/briefplantrain/virtucam/: StreamingMediaSourceTest.java
android/app/src/test/java/com/briefplantrain/virtucam/hooks/: HookStrategyRegistryTest.java
app/: +not-found.tsx  _layout.tsx  cloud.tsx  diagnostic.tsx  engine.tsx  index.tsx  integrity.tsx  logs.tsx  onboarding.tsx
app/(auth)/: login.tsx  signup.tsx
app/(tabs)/: _layout.tsx  config.tsx  index.tsx  media.tsx  presets.tsx  settings.tsx
app/auth/: callback.tsx
companion-module/: action.sh  build.sh  customize.sh  module.prop  post-fs-data.sh  sepolicy.rule  service.sh  uninstall.sh  update.json
companion-module/webroot/: index.html  style.css
components/: Card.tsx  GlowButton.tsx  LogPanel.tsx  PulseIndicator.tsx  ReadinessGauge.tsx  SectionHeader.tsx  StatusRing.tsx  SuccessAnimation.tsx  SystemToggle.tsx
components/media-studio/: AIEnhancementSuite.tsx  EngineOverlay.tsx  HUDViewfinder.tsx  PlaybackControls.tsx  PositionControl.tsx  RotationDial.tsx  SpanScalePanel.tsx
constants/: theme.ts
context/: ThemeContext.tsx
hooks/: useAI.ts  useHaptics.ts  useStorage.ts  useSystemStatus.ts  useTheme.ts
patches/: @eslint+eslintrc+3.3.3.patch  @react-native+gradle-plugin+0.73.4.patch  @react-native+gradle-plugin+0.76.9.patch  eslint+9.39.2.patch  expo-modules-autolinking+3.0.24.patch  expo-modules-core+3.0.29.patch
plans/: ai-fix-prompt-guide.md  amazon-q-fixes-v2.md  amazon-q-fixes.md  native-module-fix-plan.md  project-problems-fix-plan.md  security-fixes-plan.md
services/: AICacheService.ts  AppLauncher.ts  CompatibilityEngine.ts  ConfigBridge.ts  DiagnosticsService.ts  IpcNormalize.ts  LogService.ts  NativeModuleDiagnostics.ts  OverlayService.ts  PathResolver.ts  PermissionManager.ts  PresetService.ts  ResetService.ts  SystemVerification.ts
