pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
  
  def expoPluginsPath = new File(
    providers.exec {
      workingDir(rootDir)
      commandLine("node", "--print", "require.resolve('expo-modules-autolinking/package.json', { paths: [require.resolve('expo/package.json')] })")
    }.standardOutput.asText.get().trim(),
    "../android/expo-gradle-plugin"
  ).absolutePath
  includeBuild(expoPluginsPath)
}

plugins {
  id("expo-autolinking-settings")
}

apply from: new File(["node", "--print", "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim(), "../scripts/react-native.config.js")

expoAutolinking.useExpoModules()

rootProject.name = 'Virtucam'

expoAutolinking.useExpoVersionCatalog()

include ':app'
