pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
  
  def expoPluginsPath = new File(
    providers.exec {
      workingDir(rootDir)
      commandLine("node", "--print", "require.resolve('expo-modules-autolinking/package.json', { paths: [require.resolve('expo/package.json')] })")
    }.standardOutput.asText.get().trim(),
    "../android/expo-gradle-plugin"
  ).absolutePath
  includeBuild(expoPluginsPath)
}

plugins {
  id("expo-autolinking-settings")
}

expoAutolinking.useExpoModules()

rootProject.name = 'Virtucam'

expoAutolinking.useExpoVersionCatalog()

includeBuild('../node_modules/@react-native/gradle-plugin')

include ':app'
